### Prompt:
You are an analyst for a fastfood restaurant. The company has tasked you to analyze their past transactions. Each row represents a single transaction/order from one of their ten (10) branches. The order is recorded as a __`string`__ which is formatted as: 

"`[quantity1][item_code1], [quantity2][item_code2], [quantity3][item_code3]`"

However, because of some technical error, the __number of combo meals purchased__ as well as the __total order value__ was lost, so we'll need to restore that.

### You are tasked to come up with the following:
1. Given the order column, count how many of each product was purchased
2. Given each product count, get the number of supposed combo meals purchased. <br><i>(You may update the product count when the combo meals are counted)</i>.
3. Calculate the total order value.
4. Determine which branch made the most revenue, and how much?

### The combo meals are detailed below:
1. Family combo: 4 burgers, 4 fries, 4 drinks
2. Big combo: 1 burgers, 1 fries, 1 drinks
3. Snack combo: 1 fries, 1 drinks

In [2]:
import json
import pandas as pd

In [3]:
with open('price_list.json', 'r') as f:
    price_data = json.load(f)

In [4]:
df2 = pd.read_csv('food_transactions.csv')
df2

,Unnamed: 0,date,branch,order
0,0,2023-06-26 21:36:39,Branch 3,"1S_Burger, 4S_Fries, 5S_Drink"
1,1,2023-12-22 10:57:56,Branch 9,"2S_Burger, 4S_Fries, 3S_Drink"
2,2,2023-12-14 14:07:51,Branch 8,"2S_Burger, 4S_Fries, 2S_Drink"
3,3,2023-11-01 02:10:22,Branch 4,"6S_Fries, 1S_Drink"
4,4,2023-09-30 07:42:12,Branch 3,"5S_Burger, 6S_Drink"
...,...,...,...,...
134770,134770,2023-12-11 04:21:04,Branch 8,"3S_Fries, 6S_Drink"
134771,134771,2023-08-25 18:43:05,Branch 8,"7S_Burger, 6S_Fries"
134772,134772,2023-09-24 14:15:58,Branch 10,"4S_Burger, 6S_Fries"
134773,134773,2023-07-08 12:43:10,Branch 4,"7S_Burger, 6S_Fries, 5S_Drink"
134774,134774,2023-04-18 18:25:39,Branch 4,"7S_Burger, 5S_Fries, 7S_Drink"

In [5]:
# 1. Given the order column, count how many of each product was purchased

def fries_finder(x):
    if "Fries" in str(x):
        index = x.index("Fries")-3
        return(int(x[index]))

def Burger_finder(x):
    if "Burger" in str(x):
        index = x.index("Burger")-3
        return(int(x[index]))

def Drink_finder(x):
    if "Drink" in str(x):
        index = x.index("Drink")-3
        return(int(x[index]))

df2['Fries_Count'] = df2['order'].apply(fries_finder)
df2['Drink_Count'] = df2['order'].apply(Drink_finder)
df2['Burger_Count'] = df2['order'].apply(Burger_finder)
df2

,Unnamed: 0,date,branch,order,Fries_Count,Drink_Count,Burger_Count
0,0,2023-06-26 21:36:39,Branch 3,"1S_Burger, 4S_Fries, 5S_Drink",4.0,5.0,1.0
1,1,2023-12-22 10:57:56,Branch 9,"2S_Burger, 4S_Fries, 3S_Drink",4.0,3.0,2.0
2,2,2023-12-14 14:07:51,Branch 8,"2S_Burger, 4S_Fries, 2S_Drink",4.0,2.0,2.0
3,3,2023-11-01 02:10:22,Branch 4,"6S_Fries, 1S_Drink",6.0,1.0,NaN
4,4,2023-09-30 07:42:12,Branch 3,"5S_Burger, 6S_Drink",NaN,6.0,5.0
...,...,...,...,...,...,...,...
134770,134770,2023-12-11 04:21:04,Branch 8,"3S_Fries, 6S_Drink",3.0,6.0,NaN
134771,134771,2023-08-25 18:43:05,Branch 8,"7S_Burger, 6S_Fries",6.0,NaN,7.0
134772,134772,2023-09-24 14:15:58,Branch 10,"4S_Burger, 6S_Fries",6.0,NaN,4.0
134773,134773,2023-07-08 12:43:10,Branch 4,"7S_Burger, 6S_Fries, 5S_Drink",6.0,5.0,7.0
134774,134774,2023-04-18 18:25:39,Branch 4,"7S_Burger, 5S_Fries, 7S_Drink",5.0,7.0,7.0

In [18]:
# 2. Given each product count, get the number of supposed combo meals purchased.
# (You may update the product count when the combo meals are counted).
# The combo meals are detailed below:
# Family combo: 4 burgers, 4 fries, 4 drinks
# Big combo: 1 burgers, 1 fries, 1 drinks
# Snack combo: 1 fries, 1 drinks

global family_combo
global big_combo
global snack_combo

def combo_finder(x,y,z):
    family_combo = 0
    big_combo = 0
    snack_combo = 0
    while x >= 4 and y >= 4 and z >= 4:
        family_combo += 1
        x -= 4
        y -= 4
        z -= 4
    while x >= 1 and y >= 1 and z >= 1:
        big_combo += 1
        x -= 1
        y -=1
        z -=1
    while y >= 1 and z >= 1:
        snack_combo += 1
        y -= 1
        z -= 1

    order_tally = {"Fam_combo": family_combo, "Big_combo": big_combo, "Snack_combo": snack_combo, "S_Burger": x, "S_Fries": y, "S_Drink": z}
    
    return order_tally

df2['Order_Tally'] = df2.apply(lambda x: combo_finder(x.Burger_Count, x.Fries_Count, x.Drink_Count), axis=1)
df2

,Unnamed: 0,date,branch,order,Fries_Count,Drink_Count,Burger_Count,Order_Tally,Total_Order_Value
0,0,2023-06-26 21:36:39,Branch 3,"1S_Burger, 4S_Fries, 5S_Drink",4.0,5.0,1.0,"{'Fam_combo': 0, 'Big_combo': 1, 'Snack_combo'...",466
1,1,2023-12-22 10:57:56,Branch 9,"2S_Burger, 4S_Fries, 3S_Drink",4.0,3.0,2.0,"{'Fam_combo': 0, 'Big_combo': 2, 'Snack_combo'...",437
2,2,2023-12-14 14:07:51,Branch 8,"2S_Burger, 4S_Fries, 2S_Drink",4.0,2.0,2.0,"{'Fam_combo': 0, 'Big_combo': 2, 'Snack_combo'...",338
3,3,2023-11-01 02:10:22,Branch 4,"6S_Fries, 1S_Drink",6.0,1.0,NaN,"{'Fam_combo': 0, 'Big_combo': 0, 'Snack_combo'...",99
4,4,2023-09-30 07:42:12,Branch 3,"5S_Burger, 6S_Drink",NaN,6.0,5.0,"{'Fam_combo': 0, 'Big_combo': 0, 'Snack_combo'...",0
...,...,...,...,...,...,...,...,...,...
134770,134770,2023-12-11 04:21:04,Branch 8,"3S_Fries, 6S_Drink",3.0,6.0,NaN,"{'Fam_combo': 0, 'Big_combo': 0, 'Snack_combo'...",297
134771,134771,2023-08-25 18:43:05,Branch 8,"7S_Burger, 6S_Fries",6.0,NaN,7.0,"{'Fam_combo': 0, 'Big_combo': 0, 'Snack_combo'...",0
134772,134772,2023-09-24 14:15:58,Branch 10,"4S_Burger, 6S_Fries",6.0,NaN,4.0,"{'Fam_combo': 0, 'Big_combo': 0, 'Snack_combo'...",0
134773,134773,2023-07-08 12:43:10,Branch 4,"7S_Burger, 6S_Fries, 5S_Drink",6.0,5.0,7.0,"{'Fam_combo': 1, 'Big_combo': 1, 'Snack_combo'...",768
134774,134774,2023-04-18 18:25:39,Branch 4,"7S_Burger, 5S_Fries, 7S_Drink",5.0,7.0,7.0,"{'Fam_combo': 1, 'Big_combo': 1, 'Snack_combo'...",768

In [20]:
df2.loc[134773]["Order_Tally"]

{'Fam_combo': 1,
 'Big_combo': 1,
 'Snack_combo': 0,
 'S_Burger': 2.0,
 'S_Fries': 1.0,
 'S_Drink': 0.0}

In [16]:
price_data

{'price': {'S_Burger': 89,
  'S_Fries': 69,
  'S_Drink': 49,
  'Fam_combo': 599,
  'Big_combo': 169,
  'Snack_combo': 99}}

In [24]:
# 3. Calculate the total order value.

def order_value(price_list, order):
    total = 0
    for key in order.keys():
        if type(order[key]) == int:
            total += order[key] * price_list[key]
        else:
            total += 0
    return total

df2['Total_Order_Value'] = df2.apply(lambda x: order_value(price_data["price"], x.Order_Tally), axis=1)
df2

,Unnamed: 0,date,branch,order,Fries_Count,Drink_Count,Burger_Count,Order_Tally,Total_Order_Value
0,0,2023-06-26 21:36:39,Branch 3,"1S_Burger, 4S_Fries, 5S_Drink",4.0,5.0,1.0,"{'Fam_combo': 0, 'Big_combo': 1, 'Snack_combo'...",515.0
1,1,2023-12-22 10:57:56,Branch 9,"2S_Burger, 4S_Fries, 3S_Drink",4.0,3.0,2.0,"{'Fam_combo': 0, 'Big_combo': 2, 'Snack_combo'...",506.0
2,2,2023-12-14 14:07:51,Branch 8,"2S_Burger, 4S_Fries, 2S_Drink",4.0,2.0,2.0,"{'Fam_combo': 0, 'Big_combo': 2, 'Snack_combo'...",476.0
3,3,2023-11-01 02:10:22,Branch 4,"6S_Fries, 1S_Drink",6.0,1.0,NaN,"{'Fam_combo': 0, 'Big_combo': 0, 'Snack_combo'...",NaN
4,4,2023-09-30 07:42:12,Branch 3,"5S_Burger, 6S_Drink",NaN,6.0,5.0,"{'Fam_combo': 0, 'Big_combo': 0, 'Snack_combo'...",NaN
...,...,...,...,...,...,...,...,...,...
134770,134770,2023-12-11 04:21:04,Branch 8,"3S_Fries, 6S_Drink",3.0,6.0,NaN,"{'Fam_combo': 0, 'Big_combo': 0, 'Snack_combo'...",NaN
134771,134771,2023-08-25 18:43:05,Branch 8,"7S_Burger, 6S_Fries",6.0,NaN,7.0,"{'Fam_combo': 0, 'Big_combo': 0, 'Snack_combo'...",NaN
134772,134772,2023-09-24 14:15:58,Branch 10,"4S_Burger, 6S_Fries",6.0,NaN,4.0,"{'Fam_combo': 0, 'Big_combo': 0, 'Snack_combo'...",NaN
134773,134773,2023-07-08 12:43:10,Branch 4,"7S_Burger, 6S_Fries, 5S_Drink",6.0,5.0,7.0,"{'Fam_combo': 1, 'Big_combo': 1, 'Snack_combo'...",1015.0
134774,134774,2023-04-18 18:25:39,Branch 4,"7S_Burger, 5S_Fries, 7S_Drink",5.0,7.0,7.0,"{'Fam_combo': 1, 'Big_combo': 1, 'Snack_combo'...",1044.0

In [8]:
# 4. Determine which branch made the most revenue, and how much?

df2.groupby(["branch"]).sum()["Total_Order_Value"]

TypeError: unsupported operand type(s) for +: 'dict' and 'dict'